{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MariaDb": "Server=127.0.0.1;Port=3306;User ID=root;Password=root;Database=NSSDB;Allow User Variables=true;"
  }
}
